<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="loginpage">

    <main class="container rounded">
        <div class="background_login">

            <img class="login_photo" src="Images/fronter_login.jpg" alt="login">


            <h2 class="kode_tekst">Glemt adgangskode?</h2>

            <form id="loginform" class="loginform" action="#infoboks">




                <div class="formgroup2">

                    <img class="userlog1" src="Images/Ikoner/login_bruger.png" alt="login">
                    <input class="input2" type="text" placeholder="Brugernavn">
                </div>

                <div class="formgroup3">


                    <input class="input3" type="email" placeholder="Email">
                </div>

                <div id="sendkode" class="formgroup4">

                    <input class="input4" type="submit" value="Send min kode">
                </div>

            </form>


            <div id="kode_sprog">
                <div class="glemtpassword">
                    <a href="glemtpassword.html">Glemt adgangskode?</a>

                </div>

                <div class="changelang">
                    <a href="changelang.html">Change language</a>

                </div>
            </div>



            <div id="infoboks" class="hide">

                <p>Vi har sendt en mail med din adgangskode.</p>

                <form action="index.html">
                    <input type="submit" value="OK">
                </form>

            </div>




        </div>
    </main>



    <script src="scripts.js"></script>

</body>

</html>