<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Untitled Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="loginpage">

    <main class="container rounded">
        <div class="background_login">

            <img class="login_photo" src="Images/fronter_login.jpg" alt="login">





            <form id="loginform" class="loginform" action="home.html">


                <div class="formgroup1">

                    <a href="home.html"><img class="unilog" src="Images/unilogin.png" alt="unilogin"></a>
                    <input class="input1" type="submit" value="">
                </div>


                <div class="formgroup2">

                    <img class="userlog1" src="Images/Ikoner/login_bruger.png" alt="login">
                    <input class="input2" type="text" placeholder="Brugernavn">
                </div>

                <div class="formgroup3">

                    <img class="userlog2" src="Images/Ikoner/logjn_password.png" alt="login">
                    <input class="input3" type="password" placeholder="Password">
                </div>

                <div class="formgroup4">

                    <input class="input4" type="submit" value="Login">
                </div>

            </form>



            <div class="huskmig" form="fronterkealoginform">
                Husk mig <input type="checkbox" value="huskmig">

            </div>

            <div id="kode_sprog">
                <div class="glemtpassword">
                    <a href="glemtpassword.html">Glemt adgangskode?</a>

                </div>

                <div class="changelang">
                    <a href="changelang.html">Change language</a>

                </div>
            </div>




        </div>
    </main>



    <script src="scripts.js"></script>
    <script>
        <!-- JS on the page -->
    </script>
</body>

</html>
