<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">

        <div class="header">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="home.html">
                            <li>FORSIDE</li>
                        </a>
                        <a href="mandag.html">
                            <li>SKEMA</li>
                        </a>
                        <a href="chat_inbox.html">
                            <li>CHAT</li>
                        </a>
                        <a href="afl_tema1.html">
                            <li>AFLEVERINGER</li>
                        </a>
                        <a href="mat_sem1.html">
                            <li>MATERIALER</li>
                        </a><a href="index.html">
                            <div class="menu_footer">

                                <li>LOG UD</li>

                            </div>
                        </a>
                    </ul>

                </div>

            </nav>
            <div class="kea">
                <img class="kea_logo" src="Images/Logoer/kea_hvid.png" alt="kea_logo">
            </div>
        </div>

        <div class="overskrift">
            <h1> SKEAMA</h1>
        </div>

        <div class="del_overskrift_skema">
            <h3>UGE 51</h3>
        </div>

        <div class="under_overskrift">
            <div class="uge">
                <a href="mandag.html" class="active">M</a>
                <a href="tirsdag.html">T</a>
                <a href="onsdag.html">O</a>
                <a href="torsdag.html">T</a>
                <a href="fredag.html">F</a>
            </div>
        </div>
        <div class="column">
            <div class="skema_1">

                <table class="table_1">
                    <tr>
                        <th>Undervisning</th>
                    </tr>

                    <tr>
                        <td>08.30 - 11.45</td>
                    </tr>
                </table>

                <table class="table_2">
                    <tr>
                        <th>MNI, MADC</th>
                    </tr>

                    <tr>
                        <td>Lokale: Uranus </td>
                    </tr>
                </table>

                <p> Introduktion til forløb om SPRINT</p>

            </div>
            <div class="skema_2">
                <table class="table_1">
                    <tr>
                        <th>Undervisning</th>
                    </tr>

                    <tr>
                        <td>12.30 - 13.45</td>
                    </tr>
                </table>

                <table class="table_2">
                    <tr>
                        <th>KARC</th>
                    </tr>

                    <tr>
                        <td>Lokale: Uranus </td>
                    </tr>
                </table>

                <p>Gruppedannelse og SPRINT opstart </p>


            </div>

            <a href="dagens_mat_man.html">
                <div class="materialer_knap">
                    <h3>DAGENS MATERIALER</h3>
                </div>
            </a>

            <a href="afl_04_03_01.html">
                <div class="afleveringer_knap">
                    <h2>AFLEVERING - 04.04.01</h2>
                </div>
            </a>
        </div>
    </main>


</body>

</html>
